@import url(./base.less);

@vw: 3.75vw;

.active {
    background-color: #dd14e3;
}

// 主体区域
.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .pic {
        width: (200/@vw);
        height: (290/@vw);
        background-image: url(../image/shopping\ cart.png);
        background-size: ((401/2)/@vw) (288/@vw);
        background-repeat: no-repeat;
        background-position: center;
        margin-top: (115/@vw);
        margin-bottom: (50/@vw);
    }

    .txt {
        font-size: (18/@vw);
        color: #212121;
        margin-bottom: (25/@vw);
        font-weight: 600;
    }

    .btn {
        a{
            color: white;
            font-size: (15/@vw);
            width: (147/@vw);
            height: (44/@vw);
            background-image: linear-gradient(90deg,
                    #fc6c82 0%,
                    #e85dec 100%);
            border-radius: (22/@vw);
            text-align: center;
            line-height: (44/@vw);    
            display: block;
            margin-bottom: (47/@vw);
        }
    }

    .dot {
        width: (68/@vw);
        height: (8/@vw);
        display: flex;
        justify-content: space-between;

        a {
            display: block;
            width: (8/@vw);
            height: (8/@vw);
            background-color: #f1a1f4;
            border-radius: 50%;
        }
    }

    .little_btn{
        width: (42/@vw);
        height: (21/@vw);
        font-size: (12/@vw);
        line-height: (21/@vw);
        text-align: center;
        background-color: #c9c9c9;
        border-radius: ((21/2)/@vw);
        position: absolute;
        right: (13/@vw);
        top: (16/@vw);
    }
}