@import url(./base.less);

@vw: 3.75vw;
@color: white;

.active {
    font-size: (14/@vw);
    font-weight: 600;

    .icon {
        display: block;
        bottom: -(10/@vw);
    }
}


// 头部内容
header {
    height: (214/@vw);
    width: 100%;
    background-image: linear-gradient(120deg,
            #c54bec 20%,
            #7118e2 60%,
            #181da3 100%);

    // 顶部状态栏
    .status {
        height: (30/@vw);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 (10/@vw);

        .left {
            width: (80/@vw);
            height: (13/@vw);
            background-image: url(../image/wifi.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .center {
            width: (36/@vw);
            height: (13/@vw);
            line-height: (13/@vw);
            text-align: center;
            font-size: (12/@vw);
            color: @color;
        }

        .right {
            width: (70/@vw);
            height: (13/@vw);
            background-image: url(../image/battery.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    // 图片栏
    .pic {
        height: (160/@vw);
        display: flex;

        .left {
            flex: 1;
            padding-left: (10/@vw);

            p {
                background-image: url(../image/spirit_02.png);
                background-position: -(11/@vw) 0;
                width: (6/@vw);
                height: (12/@vw);
                background-size: (21/@vw) ((163/2)/@vw);
            }

            h1 {
                font-size: (24/@vw);
                color: @color;
                line-height: (40/@vw);
                font-weight: 400;
            }
        }

        .right {
            background-image: url(../image/phone.png);
            background-position: center;
            flex: 1;
            width: 50%;
            background-size: contain;
        }
    }

    // 登录栏
    .login {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: @color;
        font-size: (12/@vw);

        span {
            position: relative;

            i {
                position: absolute;
                width: 1;
                height: 1;
                border-left: (9/@vw) solid transparent;
                border-right: (9/@vw) solid transparent;
                border-top: (9/@vw) solid transparent;
                border-bottom: (9/@vw) solid @color;
                bottom: -(12/@vw);
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }
        }
    }
}


// 用户登录栏
.login_logout{
    height: (320/@vw);
    background-color: @color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: (6/@vw);
    .log{
        display: flex;
        align-items: center;
        margin-top: (31/@vw);
        width: (320/@vw);
        height: (46/@vw);
        border: (1/@vw) solid #dedede;
        border-radius: (23/@vw);

        input{
            border: 0;
            outline: none;
            margin-left: (9/@vw);
            flex: 1;
            &::placeholder{
                font-size: (12/@vw);
                color: #6a6868;
            }
        } 

        .icon{
            background-image: url(../image/spirit_02.png);
            background-size: (21/@vw) ((163/2)/@vw);
            background-position: 0 -(30/@vw);
            display: block;
            height: (21/@vw);
            width: (21/@vw);
            margin-left: (12/@vw);
        }

        &:nth-child(2){
            .icon{
                background-position: 0 -(61/@vw);
            }
        }

    }
    .btn{
        a{
            width: (200/@vw);
            height: (46/@vw);
            font-size: (15/@vw);
            color: @color;
            text-align: center;
            line-height: (46/@vw);
            background-image: linear-gradient(90deg, 
            #c54bec 0%, 
            #7118e2 100%);
            border-radius: (23/@vw); 
            display: block;   
            margin-top: (33/@vw);
        }
    }
}


// 底部链接栏
footer{
    padding: 0 (14/@vw);
    position: relative;
    height: (132/@vw);
    .end_icon{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        border-top: (1/@vw) solid #949494;
        a{
            background-image: url(../image/spirit.png);
            background-size: ((518/2)/@vw) ((51/2)/@vw);
            background-position: 0 0;
            height: (26/@vw);
            width: (32/@vw);
            display: block;

            &:nth-child(2){
                background-position: -(119/@vw) 0;
                width: (21/@vw);
                height: (26/@vw);
            }
            &:nth-child(3){
                width: (32/@vw);
                height: (26/@vw);
                background-position: -(227/@vw) 0;
            }
        }
    }
    .txt{
        padding: 0 (6/@vw);
        position: absolute;
        font-size: (12/@vw);
        top: -(8/@vw);
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        z-index: 1;
        color: #505050;
    }
}